# ADRMine

./: README.md
release/v1/: adrmine  adrmine-db-schema-nodata-04252016.sql  adrmine.pub  test.tsv
release/v1/LuceneIndexes/EnglishSpellIndex/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.tii  _0.tis  segments_2
release/v1/java_src/: WORKSPACE
release/v1/java_src/ADRMine/: .classpath  .project  ADRMineExtractedEntities.tsv  BUILD  BUILD~  crfsuite.model  pom.xml  predictions_1542784009318.txt  predictions_1542826709337.txt  predictions_1542876398712.txt  predictions_1542917721077.txt  predictions_1543048855640.txt
release/v1/java_src/ADRMine/LuceneIndexes/ADRTokenizedLexiconLuneceIndex/: _0.frq  _0.tvx
release/v1/java_src/ADRMine/LuceneIndexes/EnglishSpellIndex/: _0.fdx
release/v1/java_src/ADRMine/src/main/java/LuceneManagerADR/: ADRDicIndex.java  ADRLuceneSearcher.java  DidYouMeanIndexer.java  SlidingWindow.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/classification/: MainCRFADRConceptClassifier.java  TokenSequenceExampleBuilder.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/core/: ADRLexiconEntry.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/evaluation/: ADRMineEvaluation.java  CRFBasedExtractionUtils.java  Evaluation.java  MainConceptExtractionEvaluation.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/features/: TokenADRLexiconFeatures.java  TokenBasicFeatures.java  TokenClauseFeatures.java  TokenDeepClusterFeatures.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/ner/: MainADRMine.java  TestADRMine.java  TrainADRMine.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/adrmine/utils/: LexiconBasedUtils.java  Negation.java
release/v1/java_src/ADRMine/src/main/java/edu/asu/diego/loader/: DocumentAnalyzer.java
release/v1/java_src/ADRMine/src/main/java/machineLearning/NN/evaluation/: NEREvaluation.java  NEREvaluationUtils.java
release/v1/java_src/ADRMine/src/main/java/portability/: ConceptextractionOutPutManager.java
release/v1/java_src/ADRMine/src/main/java/preprocessutils/: Preprocess.java  StanfordParser.java  TwitterPreprocessing.java
release/v1/java_src/ADRMine/src/resources/ADRTokenizedLexiconLuneceIndex/: _0.nrm  _0.prx  _0.tvf
release/v1/java_src/ADRMine/src/test/java/edu/asu/diego/adrmineevaluation/: AppTest.java
release/v1/java_src/rnlp/: .classpath  .project  BUILD  BUILD (copy)  BUILD~  pom.xml
release/v1/java_src/rnlp/nlpdata/models/: README-Models.txt  arabic-accurate.tagger.props  arabic-fast.tagger.props  chinese.tagger.props  chinese7.tagger.props  wsj-0-18-bidirectional-distsim.tagger.props  wsj-0-18-left3words.tagger.props
release/v1/java_src/rnlp/src/main/java/octopus/semantic/similarity/word2vec/util/: BinaryReader.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/analyzer/: IDocumentAnalyzer.java  Tokenizer.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/analyzer/evaluation/: CrossValidation.java  EvaluationResult.java  Evaluator.java  ResultRow.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/analyzer/ml/: LearnerCommon.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/analyzer/sentenceclause/: Clause.java  SentenceClauseManager.java  SentenceObject.java  Verb.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/core/: Artifact.java  FeatureValuePair.java  Phrase.java  PhraseLink.java  SemanticSimilarity.java  SentenceChunk.java  Setting.java  Vocabulary.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/core/graph/: GraphEdge.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/machineLearning/: CRFSuite.java  IFeatureCalculator.java  ILearnerEngine.java  MLExample.java  MLExampleFeature.java  WordRepresentation.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/machineLearning/convertor/: CRFSuiteFormatConvertor.java  PyLearnFormatConvertor.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/machineLearning/featurecalculator/link/: ConceptsDistance.java  LinkArgumentPOSFeatures.java  LinkGeneralFeatures.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/machineLearning/featurecalculator/sentence/: SentenceNGram.java  SentenceSyntax.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/parser/: DependenciesTreeUtil.java  DependencyLine.java  ParseHandler.java  StanfordParser.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/tests/unit/: UnitTest.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/tests/unit/core/: ArtifactTest.java  MLExampleFeatureTest.java
release/v1/java_src/rnlp/src/main/java/rainbownlp/util/: ExtensionFilter.java  FileUtil.java  HibernateUtil.java  StanfordDependencyUtil.java  StringDistance.java  StringUtil.java  SystemUtil.java
release/v1/java_src/rnlp/src/main/resources/: DSOct314-classes-sorted.txt  configuration.conf  hibernate.cfg.xml  log4j.properties
release/v1/java_src/rnlp/src/main/resources/ADRTokenizedLexiconLuneceIndex/: _0.fdt  _0.fdx  _0.fnm  _0.tii  _0.tis  _0.tvd  segments_1
release/v1/java_src/rnlp/src/main/resources/crfsuiteModels/twitter/: crfsuiteTwitter.model
