TempFolder =/tmp/
ModelFolder = /tmp/model/
ReleaseMode = false

reviewDatabase=ADRProject
database_username=
database_password=

MSR_API_PERL_PATH = MSRInteface.pl
SVMMinConfidence =0.0
	
ClassificationMethod =SMO

LuceneIndexFile = 
#added path for the lucene and semantic vectors for new lexicon terms from annotations

AnnotationBasedLuceneIndexFolder = 
AnnotationBasedSemanticVectorTerms=
AnnotationBasedSemanticVectorDocuments=

LuceneSpellDirectory=
CommonEnglishAndADRLexiconLuneceIndex=

#This is the Lucene spell index built based on the Lucene index in CommonEnglishAndADRLexiconLuneceIndex
LuceneADRLexiconSpellIndex=

#This is for exact match
ADRTokenizedLexiconLuneceIndex=

WordNetIndexFiles=
WordNetAndADRLexiconLuneceIndex=
CommonEnglishDictionaryPath=

ADRLExiconFilePath=
ProjectDataFilesRoot=
SVMMulticlassLearnerPath =
SVMMulticlassClassifierPath =
ProjectRoot =
InputTestFolderOnTrain =/
InputTestFolderOnTest =
TestOutput =
wordRepresentationVectorPath=

AugmentedLexiocnPath=

DailyStrengthTextFile = 

DemoTextFilePath=

MaxCombinedInstanceWindowSize =3

MetaMapOutput=


# to make training faster
MaxRowInTrainSet = 50000

MaxTermLength = 5

MinTrainSetSize = 20
	
# SVM parameters
SVMPolyCParameter = 1
SVMCostParameter = 0.9
SVMMultiC = 40000
SVMRescalingO=1

# Possible values:
# Linear => 0: linear (default)
# Polynomial => 1: polynomial (s a*b+c)^d
# Radial => 2: radial basis function exp(-gamma ||a-b||^2)
# SigmoidTanh => 3: sigmoid tanh(s a*b + c)
SVMKernel=0
	
# Tree options
MinInstancePerLeaf = 10

# maximum proportion of negative examples to positive examples
numClassesRatio = 3

#CRFSuite location
CRFSuiteLearnerPath=
CRFSuiteResultPath=
CRFSuiteModelPath=
